<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-base</artifactId>
        <groupId>com.automanage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>auto-system-service</module>
        <module>auto-system-dao</module>
        <module>auto-system-biz</module>
        <module>auto-system-assembly</module>
    </modules>


</project>