# auto-management

./: README.md
auto-base/: pom.xml
auto-base/auto-auth/: pom.xml
auto-base/auto-auth/src/main/java/com/automanage/base/auth/: BaseAuthApplication.java
auto-base/auto-auth/src/main/java/com/automanage/base/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
auto-base/auto-auth/src/main/java/com/automanage/base/auth/controller/: PublicKeyController.java
auto-base/auto-auth/src/main/java/com/automanage/base/auth/domain/: User.java
auto-base/auto-auth/src/main/java/com/automanage/base/auth/service/: JdbcClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auto-base/auto-auth/src/main/resources/: auto.jks
auto-base/auto-common/: pom.xml
auto-base/auto-common/common-cons/: pom.xml
auto-base/auto-common/common-cons/src/main/java/com/automanage/base/common/constants/: AuthConstants.java
auto-base/auto-common/common-cons/src/main/java/com/automanage/base/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
auto-base/auto-common/common-cons/src/main/java/com/automanage/base/common/util/: BeanUtil.java
auto-base/auto-gateway/: pom.xml
auto-base/auto-gateway/src/main/java/com/automanage/base/gateway/: BaseGatewayApplication.java
auto-base/auto-gateway/src/main/java/com/automanage/base/gateway/component/: AuthorizationManager.java  CustomServerAccessDeniedHandler.java  CustomServerAuthenticationEntryPoint.java
auto-base/auto-gateway/src/main/java/com/automanage/base/gateway/config/: ResourceServerConfig.java  WhiteListConfig.java
auto-base/auto-gateway/src/main/java/com/automanage/base/gateway/filter/: AuthGlobalFilter.java
auto-base/auto-gateway/src/main/resources/: bootstrap.yml
auto-base/auto-nacos/: pom.xml
auto-base/auto-nacos/src/main/java/com/automanage/nacos/conf/: application.properties
auto-base/auto-nacos/src/main/java/com/automanage/nacos/data/config-data/DEFAULT_GROUP/: base-auth.yaml
auto-base/auto-nacos/src/main/java/com/automanage/nacos/data/naming/: meta.properties
auto-base/auto-nacos/src/main/java/com/automanage/nacos/data/tenant-config-data/252300de-5857-4435-9d06-cf301f1e0733/DEFAULT_GROUP/: base-gateway.yaml  base-system.yaml
auto-base/auto-nacos/src/main/java/com/automanage/nacos/logs/: config-client-request.log.2020-11-11.0  config-dump.log.2020-11-11.0  config-fatal.log.2020-11-11.0  config-memory.log.2020-11-11.0  config-pull-check.log.2020-11-11.0  config-server.log.2020-11-11.0  config-trace.log.2020-11-11.0  nacos-cluster.log.2020-11-11.0  nacos.log.2020-11-11.0  naming-distro.log.2020-11-11.0  naming-event.log.2020-11-11.0  naming-performance.log.2020-11-11.0  naming-push.log.2020-11-11.0  naming-raft.log.2020-11-11.0  naming-server.log.2020-11-11.0
auto-base/auto-system/: pom.xml
auto-base/auto-system/auto-system-api/: pom.xml
auto-base/auto-system/auto-system-api/src/main/java/com/automanage/base/system/dto/: ClientDTO.java
auto-base/auto-system/auto-system-api/src/main/java/com/automanage/base/system/service/: IClientSvc.java
auto-base/auto-system/auto-system-assembly/: pom.xml
auto-base/auto-system/auto-system-assembly/src/main/java/com/automanage/base/system/: SystemServiceApplication.java
auto-base/auto-system/auto-system-assembly/src/main/resources/: bootstrap.yml
auto-base/auto-system/auto-system-biz/: pom.xml
auto-base/auto-system/auto-system-biz/src/main/java/com/automanage/base/system/biz/: ClientBiz.java  UserManageBiz.java
auto-base/auto-system/auto-system-biz/src/main/java/com/automanage/base/system/bo/client/: ClientOutBo.java
auto-base/auto-system/auto-system-biz/src/main/java/com/automanage/base/system/bo/user/: UserManagerBO.java  UserManagerInBO.java  UserManagerOutBO.java
auto-base/auto-system/auto-system-dao/: pom.xml
auto-base/auto-system/auto-system-dao/src/main/java/com/automanage/base/system/mapper/: TSysMenuMapper.java  TSysRoleMapper.java  TSysTargetpermissionMapper.java  TSysUserMapper.java  TSysUserroleMapper.java
auto-base/auto-system/auto-system-dao/src/main/java/com/automanage/base/system/po/: TSysMenu.java  TSysRole.java  TSysTargetpermission.java  TSysUser.java  TSysUserrole.java
auto-base/auto-system/auto-system-dao/src/main/java/com/automanage/system/dao/mapper/: TSysUserMapper.java
auto-base/auto-system/auto-system-dao/src/main/java/com/automanage/system/dao/po/: TSysUser.java
auto-base/auto-system/auto-system-dao/src/main/resources/generator/: generatorConfig.xml
auto-base/auto-system/auto-system-dao/src/main/resources/mapper/: TSysMenuMapper.xml  TSysRoleMapper.xml  TSysTargetpermissionMapper.xml  TSysUserMapper.xml  TSysUserroleMapper.xml
auto-base/auto-system/auto-system-service/: pom.xml
auto-base/auto-system/auto-system-service/src/main/java/com/automanage/base/system/dto/userManager/: UserDTO.java  UserInDTO.java  UserOutDTO.java
auto-base/auto-system/auto-system-service/src/main/java/com/automanage/base/system/service/: IUserManagerSvc.java
auto-base/auto-system/auto-system-service/src/main/java/com/automanage/base/system/service/Impl/: ClientSvc.java  UserManagerSvc.java
auto-base/auto-system/auto-system-service/src/main/java/com/automanage/system/service/dto/userManager/: UserDTO.java  UserInDTO.java  UserOutDTO.java
