2020-11-11 11:49:54,412 INFO notifyConnectTimeout:200

2020-11-11 11:49:54,415 INFO notifySocketTimeout:8000

2020-11-11 11:49:54,415 INFO isHealthCheck:true

2020-11-11 11:49:54,415 INFO maxHealthCheckFailCount:12

2020-11-11 11:49:54,415 INFO maxContent:10485760

2020-11-11 11:49:54,416 INFO spring.datasource.platform:mysql

2020-11-11 11:50:01,851 WARN DumpService start

2020-11-11 11:50:01,852 INFO start clear all config-info.

2020-11-11 11:50:01,857 WARN clear all config-info failed.

2020-11-11 11:50:01,858 WARN clear all config-info-tenant failed.

2020-11-11 11:50:01,901 INFO [all-dump] 7 / 7

2020-11-11 11:50:01,901 INFO start clear all config-info-beta.

2020-11-11 11:50:01,901 WARN clear all config-info-beta failed.

2020-11-11 11:50:01,901 WARN clear all config-info-beta-tenant failed.

2020-11-11 11:50:01,902 INFO start clear all config-info-tag.

2020-11-11 11:50:01,902 WARN clear all config-info-tag failed.

2020-11-11 11:50:01,902 WARN clear all config-info-tag-tenant failed.

